<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JWT" Version="8.1.0-beta1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ConsoleApp1\WeatherLibrary\WeatherLibrary.csproj" />
      <ProjectReference Include="..\DatabaseLibrary\DatabaseLibrary.csproj" />
      <ProjectReference Include="..\Testing\Testing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\TokenController.cs" />
    </ItemGroup>

</Project>
