# RestServer

./: RestServer.sln  Testinghello.db
DatabaseLibrary/: DatabaseLibrary.csproj
DatabaseLibrary/SQL/: ModelBuilderExtensions.cs  WeatherContext.cs
RestServer/: Program.cs  RestServer.csproj  Startup.cs  appsettings.json  dan.db  dan.db-shm  dan.db-wal  test.db  test.db-shm  test.db-wal  weather.db  weather.db-wal  weatherweek.db  weatherweek.db-wal
RestServer/Controllers/: TokenController.cs  UsersController.cs  WeatherForecastController.cs
RestServer/Helpers/: AppSettings.cs  AuthenticateRequest.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
RestServer/Properties/: launchSettings.json
RestServer/Services/: UserService.cs
Testing/: Program.cs  Testing.csproj  User.cs  hello.db
